{
  "name": "rajanobar-landing",
  "version": "1.0.0",
  "description": "Raja Nobar Indonesia - Platform Resmi Tebak Skor & Nobar Sepak Bola",
  "homepage": "https://zaldyalfarez.github.io/rajanobar-landing",
  "scripts": {
    "deploy": "git push origin main:gh-pages"
  }
}
